MONGODB_URI="mongodb+srv://jugnusaini1534:forever123@cluster0.n0qvsyl.mongodb.net"

CLOUDINARY_API_KEY="398217736191188"
CLOUDINARY_SECRET_KEY="JNpvOfc1plAD61yr1Y5ZX0m8juA"
CLOUDINARY_NAME="do8l56uef"

JWT_SECRET="jugnu1234"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"

STRIPE_SECRET_KEY="sk_test_51RnH8eIEpQChdkeuxPfNZ5p8aq7wQoC8WmP3aNbTgnA7mHFJROLl6k3H4Vsx3duieaXOnc8823HH95nAKC2XR7iM00FKNqvOod"

RAZORPAY_KEY_SECRET="GoaFegCGVvlVruW8UgmEQ7nK"
RAZORPAY_KEY_ID="rzp_test_jpLVV2YqBTLmq8"